spring.application.name=eureka-server

# Configuração do Server
#Definição da porta
server.port=8081

#Define qual aplicação vai ser exclusiva com o server
eureka.client.register-with-eureka=false


#Define se o Eureka deve buscar(fazer cache) do registro
eureka.cliente.fetch-registry=false


#End Point do Eureka Server que o Eureka Client
#Endereço - URL para acessar os serviços
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka