spring.application.name=ms-pedido

spring.profiles.active=test
spring.jpa.open-in-view=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



eureka.client.serviceUrl.degaultZone=http://localhost:8081/eureka


server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}

