spring.application.name=ms-pedido

spring.profiles.active=test
spring.jpa.open-in-view=false

# mesmas config. do Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ? preciso passar a configura??o eureka.client.serviceUrl.defaultZone
# e o localhost 8081, onde o Eureka Server est? recebendo as requisi??es
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#define a porta para o Eureka controlar em qual porta ele vai subir o servi?o
server.port=0

# Identificador para a inst?ncia, para executar v?rias ao mesmo tempo, se necess?rio.
# Identificador: nome+n?mero inteiro de 1 a 50.
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}


#spring.application.name=ms-pedido
#
#spring.profiles.active=test
#spring.jpa.open-in-view=false
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#
#
#server.port=0
#
#eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}
#
